<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES

 This file is part of REGARDS.

 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>access-services</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Access Services</name>
	<description>Module managing the UI plugins</description>
	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>access-services-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>access-services-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>access-services-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>access-services-service</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules</groupId>
                <artifactId>access-services-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights</groupId>
                <artifactId>accessrights-client</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>access-services-domain</module>
    <module>access-services-client</module>
    <module>access-services-dao</module>
    <module>access-services-rest</module>
    <module>access-services-service</module>
  </modules>
</project>
