<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.cloud</groupId>
	<artifactId>rs-cloud</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
	</properties>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-aggregator-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>rs-config</module>
		<module>rs-gateway</module>
		<module>rs-registry</module>
		<module>rs-authentication</module>
	</modules>
</project>
