# User Interface Configuration Module properties
module.id=uiPluginConfigurationModule
module.name=User Interface Plugins Configuration Module
module.description=Module handling anything to do with user interface plugins
module.version=1.6.0
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
