<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices.administration</groupId>
	<artifactId>bootstrap-administration</artifactId>
	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-boot-parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<microservice.heap.size>512m</microservice.heap.size>
		<fr.cnes.regards.docker.image.name>rs-admin</fr.cnes.regards.docker.image.name>
		<docker.entryPoint>["./wait-for-it.sh", "rs-config:9031", "-t", "0", "--", "./wait-for-it.sh", "rs-registry:9032", "-t", "0", "--","./wait-for-it.sh", "rs-rabbitmq:15672", "-t", "0", "--", "./wait-for-it.sh", "rs-admin-instance:9037", "-t", "0", "--", "./start.sh","${project.build.finalName}.${project.packaging}","-Xmx${microservice.heap.size}"]</docker.entryPoint>
		<docker.guest.port>9033</docker.guest.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>microservice-core-starter</artifactId>
		</dependency>
		<!-- Framework Starters dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-multitenant-regards-starter</artifactId>
		</dependency>
		<!-- Module dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.microservices.administration</groupId>
			<artifactId>remote-tenant-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices.administration</groupId>
			<artifactId>local-authorities-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.emails</groupId>
			<artifactId>emails-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.notification</groupId>
			<artifactId>notification-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessrights</groupId>
			<artifactId>accessrights-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.session-manager</groupId>
			<artifactId>session-manager-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>external-authentication-starter</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Default properties -->
				<filter.name>development</filter.name>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/${filter.name}.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<!-- Default properties -->
				<filter.name>docker</filter.name>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/${filter.name}.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>delivery</id>
		</profile>
	</profiles>
</project>
