<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices.administration.controller</groupId>
	<artifactId>bootstrap-administration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-boot-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<fr.cnes.regards.docker.image.name>rs-administration</fr.cnes.regards.docker.image.name>
	</properties>

	<dependencies>
		<!-- Framework Starters dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-instance-regards-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-multitenant-regards-starter</artifactId>
		</dependency>
		<!-- Core dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.microservices</groupId>
			<artifactId>microservice-core</artifactId>
		</dependency>
		<!-- Module dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.modules.project</groupId>
			<artifactId>project-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessRights</groupId>
			<artifactId>accessRights-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.emails</groupId>
			<artifactId>emails-rest</artifactId>
		</dependency>
		<!-- Embedded database -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.modules.project</groupId>
			<artifactId>project-test</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.emails</groupId>
			<artifactId>emails-test</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessRights</groupId>
			<artifactId>accessRights-test</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
