<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices.administration.controller</groupId>
	<artifactId>bootstrap-administration</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-boot-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<fr.cnes.regards.docker.image.name>rs-administration</fr.cnes.regards.docker.image.name>
	</properties>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- Framework Starters dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-instance-regards-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-multitenant-regards-starter</artifactId>
		</dependency>
		<!-- Core dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.microservices</groupId>
			<artifactId>microservice-core</artifactId>
		</dependency>
		<!-- Module dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.microservices.administration</groupId>
			<artifactId>local-tenant-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.emails</groupId>
			<artifactId>emails-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.notification</groupId>
			<artifactId>notification-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.project</groupId>
			<artifactId>project-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessrights</groupId>
			<artifactId>accessrights-rest</artifactId>
		</dependency>
		<!-- Embedded database -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		
	</dependencies>

</project>
