# FEATURE module properties
module.id=ltamanager
module.name=Lta Manager module
module.description=Long term archival system. Handles complete products containing files and metadata.
module.version=1.12.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
