<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cnes.regards.modules.entities.domain.Data" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/Data.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="215" x="418" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="fr.cnes.regards.modules.entities.domain.DataType" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/DataType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="178" x="418" y="1425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="fr.cnes.regards.modules.entities.domain.Collection" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/Collection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="253" x="973" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.cnes.regards.modules.entities.domain.AbstractDataEntity" 
    project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/AbstractDataEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="297" x="485" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.cnes.regards.modules.entities.domain.AbstractEntity" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/AbstractEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="833" width="275" x="729" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.cnes.regards.modules.entities.domain.DataSet" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/DataSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="299" x="1266" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.cnes.regards.modules.entities.domain.Document" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/Document.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="255" x="123" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.cnes.regards.modules.entities.domain.AbstractLinkEntity" 
    project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/AbstractLinkEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="294" x="973" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.cnes.regards.modules.entities.domain.DataObject" project="entities-domain" 
    file="/entities-domain/src/main/java/fr/cnes/regards/modules/entities/domain/DataObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="260" x="673" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="links"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="files"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="dataType"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>