# FEATURE module properties
module.id=delivery
module.name=Delivery module
module.description=File delivery system for order microservice.
module.version=1.14.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
