spring.application.name=rs-amqp-client

#####################################
# Change with caution
#####################################

spring.output.ansi.enabled=ALWAYS

# Rabbit VHOST
regards.bootstrap-tenants=${regards.tenant}

# Rabbit standalone transaction manager
regards.amqp.internal.transaction=true

# GSON serialize nulls
regards.gson.serialize-nulls=true

#####################################
# Custom properties
#####################################

# Required tenant
regards.tenant=perf

# Rabbit management
regards.amqp.management.host=vm-perf.cloud-espace.si.c-s.fr
regards.amqp.management.port=16672

# Rabbit
spring.rabbitmq.host=${regards.amqp.management.host}
spring.rabbitmq.port=6672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.virtualHost=GEODE

#####################################
# Default command line arguments
#####################################
# REQUIRED exchange name
# regards.amqp.exchange=geode.exchange

# OPTIONAL queue name
# regards.amqp.queue=geode.queue

# OPTIONAL priority
# regards.amqp.priority

# REQUIRED property but can be empty
regards.amqp.headers={}

# REQUIRED source file(s)
# May be a single file
# regards.amqp.json=src/test/resources/test.json
# May be a directory
#regards.amqp.json=src/test/resources/TEST001
# May be a single file template ending with -template.json
# regards.amqp.json=src/test/resources/test-template.json
# In case, of template, set number of data generated (default : 10)
# regard.amqp.iterations=100
