# IDENTITY
spring.application.name=Test application

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8080

# JWT secret key
jwt.secret=123456789

# SPRING HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=false

# Swagger
#regards.swagger.enabled=false
regards.swagger.api-name=Data management API
regards.swagger.api-title=Data management API
regards.swagger.api-description=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum urna sit amet est porttitor,\
 quis tincidunt orci commodo. Nunc lobortis efficitur leo, quis aliquam odio sollicitudin a. Nam at nibh lectus. Quisque dignissim ligula\
 eu arcu dictum, nec dapibus odio tempus. Nam sed faucibus massa. Curabitur vel odio dapibus, ullamcorper dolor eu, hendrerit elit. Nulla\
 rhoncus diam sapien, at mattis magna malesuada vel. Suspendisse sed arcu enim. Nulla ullamcorper lectus massa, vel vestibulum augue\
 condimentum in.
regards.swagger.api-license=GPLv3
regards.swagger.api-version=V1

# JPA multitenant
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=target
regards.jpa.multitenant.tenants[0].name=PROJECT
regards.jpa.multitenant.tenants[0].name=PROJECT1
spring.jpa.show-sql=true

# Multitenant
regards.tenants=PROJECT,PROJECT1

