# Configure Hystrix (packaged with zuul)      
# Enable the user of SecurityContext in the Hystrix thread
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
