# regards-backend

./: .gitignore  LT.properties  README.md  localhost.properties  maven-version-rules.xml  pom.xml
rs-access/access/: pom.xml
rs-access/access-services/: pom.xml
rs-access/access-services/access-services-client/: pom.xml
rs-access/access-services/access-services-dao/: pom.xml
rs-access/access-services/access-services-domain/: pom.xml
rs-access/access-services/access-services-rest/: pom.xml
rs-access/access-services/access-services-service/: pom.xml
rs-access/access/access-dao/: pom.xml
rs-access/access/access-domain/: pom.xml
rs-access/access/access-rest/: pom.xml
rs-access/access/access-service/: pom.xml
rs-access/access/access-signature/: pom.xml
rs-access/access/access-test/: pom.xml
rs-access/backend-for-frontend/: pom.xml
rs-access/backend-for-frontend/backend-for-frontend-client/: pom.xml
rs-access/backend-for-frontend/backend-for-frontend-dao/: pom.xml
rs-access/backend-for-frontend/backend-for-frontend-domain/: pom.xml
rs-access/bootstrap-access/: pom.xml
rs-access/security/: pom.xml
rs-admin/: .gitignore  Jenkinsfile  JenkinsfileFast  README.md  pom.xml
rs-admin/accessRights/: pom.xml
rs-admin/accessrights/: pom.xml
rs-admin/accessrights-instance/: pom.xml
rs-admin/admin-code-coverage/: pom.xml
rs-admin/admin-tenants-resolver/: pom.xml
rs-admin/boostrap-administration/: .project  pom.xml
rs-admin/bootstrap-administration/: pom.xml
rs-admin/bootstrap-administration-instance/: pom.xml
rs-admin/bootstrap-administration-project/: pom.xml
rs-admin/emails/: pom.xml
rs-admin/emails-instance/: pom.xml
rs-admin/local-authorities-provider/: pom.xml
rs-admin/local-tenant-resolver/: pom.xml
rs-admin/metrics/: pom.xml
rs-admin/notification/: pom.xml
rs-admin/notification-instance/: pom.xml
rs-admin/project/: pom.xml
rs-admin/project-instance/: pom.xml
rs-admin/remote-authorities-provider/: pom.xml
rs-admin/remote-tenant-resolver/: pom.xml
rs-admin/session-manager/: pom.xml
rs-admin/test/: docker-compose.yml
rs-admin/users/: pom.xml
rs-admin/workspace-project-notifier/: pom.xml
rs-bom/: .gitignore  Jenkinsfile  JenkinsfileFast  README.md  pom.xml
rs-bom/regards-aggregator-parent/: pom.xml
rs-bom/regards-boot-parent/: pom.xml
rs-bom/regards-ci/: docker-compose.yml
rs-bom/regards-code-coverage-aggregator-parent/: pom.xml
rs-bom/regards-coding-rules/: REGARDS-Checkstyle_6.5-6.11.1_CNES_D_2015.10.28.xml  REGARDS-Checkstyle_supressions.xml
rs-bom/regards-dependencies/: pom.xml
rs-bom/regards-frontend-parent/: pom.xml
rs-bom/regards-git-hooks/: pre-push  set-hooks-path-to-all-repos.sh
rs-bom/regards-parent/: LT.properties  localhost.properties  pom.xml
rs-bom/regards-suppress-cve/: pom.xml
rs-cloud/: .gitignore  Jenkinsfile  JenkinsfileFast  JenkinsfileFast~HEAD  README.md  pom.xml
rs-cloud/bootstrap-openapi-ui/: pom.xml
rs-cloud/regards-ci/: docker-compose.yml
rs-cloud/rs-authentication/: authentication.md  pom.xml
rs-cloud/rs-config/: .project  pom.xml
rs-cloud/rs-frontend/: pom.xml
rs-cloud/rs-frontend-boot/: pom.xml
rs-cloud/rs-gateway/: pom.xml
rs-cloud/rs-registry/: pom.xml
rs-cloud/test/: docker-compose.yml
rs-dam/: .gitignore  Jenkinsfile  JenkinsfileFast  README.md  pom.xml
rs-dam/bootstrap-dam/: pom.xml
rs-dam/bootstrap-fem/: pom.xml
rs-dam/bootstrap-notifier/: pom.xml
rs-dam/collections/: pom.xml
rs-dam/crawler/: pom.xml
rs-dam/dam/: pom.xml
rs-dam/dam-code-coverage/: pom.xml
rs-dam/data-management/: pom.xml
rs-dam/dataaccess/: pom.xml
rs-dam/dataset/: pom.xml
rs-dam/datasources/: pom.xml
rs-dam/entities/: pom.xml
rs-dam/feature/: pom.xml
rs-dam/indexer/: pom.xml
rs-dam/model/: pom.xml
rs-dam/models/: pom.xml
rs-dam/notification/: pom.xml
rs-dam/opensearch/: pom.xml
rs-dam/queryparser/: pom.xml
rs-dam/regards-ci/: docker-compose.yml  wait-for-cots.sh
rs-dam/storage/: pom.xml
rs-dam/test/: docker-compose.yml
rs-delivery/: pom.xml
rs-delivery/bootstrap-delivery/: pom.xml
rs-delivery/delivery/: pom.xml
rs-delivery/delivery-code-coverage/: pom.xml
rs-microservice/: .gitignore  Jenkinsfile  JenkinsfileFast  README.md  addModule.md  docker-compose.yml  pom.xml  rs-microservice.md
rs-microservice/client-core/: pom.xml
rs-microservice/domain-core/: pom.xml
rs-microservice/microservice-archetype/: pom.xml
rs-microservice/microservice-core/: pom.xml
rs-microservice/microservice-core-test/: pom.xml
rs-microservice/module-archetype/: pom.xml
rs-microservice/module-core/: .checkstyle  .springBeans  README.md  pom.xml
rs-microservice/module-core-hateoas/: pom.xml
rs-microservice/module-jobs/: pom.xml
rs-microservice/module-plugins/: pom.xml
rs-microservice/plugin-utils/: .gitignore  pom.xml
rs-microservice/prout/: pom.xml
rs-microservice/regards-archetypes/: pom.xml
rs-microservice/regards-ci/: wait-for-cots.sh
rs-microservice/regards-core/: pom.xml
rs-microservice/regards-core-jpa-common/: pom.xml
rs-microservice/regards-default-core/: pom.xml
rs-microservice/regards-default-modules/: pom.xml
rs-microservice/regards-modules/: pom.xml
rs-microservice/regards-starter-cloud/: pom.xml  regards-starter-cloud.md
rs-microservice/regards-starter-jpa-instance/: pom.xml  regards-starter-jpa-instance.md
rs-microservice/regards-starter-multitenant-jpa/: pom.xml  regards-starter-multitenant-jpa.md
rs-microservice/regards-starter-swagger/: .regards-starter-swagger.md.html  pom.xml  regards-starter-swagger.md
rs-microservice/regards-starter-websocket/: pom.xml  regards-starter-websocket.md
rs-microservice/regards-starters/: pom.xml  regards-starters.md
rs-microservice/regards-test/: pom.xml
rs-microservice/regards-test-reporting/: pom.xml
rs-microservice/regards-tests/: pom.xml
rs-microservice/regards-utils/: pom.xml
rs-microservice/report-maven-plugin/: pom.xml
rs-microservice/security-utils/: pom.xml
rs-microservice/test/: docker-compose.yml  wait-for-cots.sh
(+18001 files in other folders)
