regards.IT.postgres.host=172.26.47.52
regards.IT.postgres.port=5432
regards.IT.postgres.username=azertyuiop123456789
regards.IT.postgres.password=azertyuiop123456789

regards.IT.elasticsearch.host=172.26.47.52
regards.IT.elasticsearch.port=9200

regards.IT.rabbitmq.host=172.26.47.52
regards.IT.rabbitmq.port=5672
regards.IT.rabbitmq.management.host=172.26.47.52
regards.IT.rabbitmq.management.port=15672
