<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES

 This file is part of REGARDS.

 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards</groupId>
	<artifactId>regards-oss-backend</artifactId>
	<version>${regards.version}</version>
	<packaging>pom</packaging>

	<description>Regards OSS Backend Microservices</description>
	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>1.5.0</revision>
		<regards.version>${revision}</regards.version>
	</properties>

	<modules>
		<module>rs-access</module>
		<module>rs-admin</module>
		<module>rs-bom</module>
		<module>rs-catalog</module>
		<module>rs-cloud</module>
		<module>rs-dam</module>
		<module>rs-dataprovider</module>
		<module>rs-fem</module>
		<module>rs-ingest</module>
		<module>rs-microservice</module>
		<module>rs-notifier</module>
		<module>rs-order</module>
		<module>rs-storage</module>
    </modules>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven-snapshot-regards</id>
			<name>Nexus Maven Repository for regards artifacts</name>
			<url>https://172.26.46.158:8443/repository/maven-snapshot-regards/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-maven-regards</id>
			<name>Nexus Maven Repository for regards artifacts</name>
			<url>https://172.26.46.158:8443/repository/nexus-maven-regards/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-snapshot-regards</id>
			<name>Nexus Maven Repository for regards artifacts</name>
			<url>https://172.26.46.158:8443/repository/maven-snapshot-regards/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-maven-regards</id>
			<name>Nexus Maven Repository for regards artifacts</name>
			<url>https://172.26.46.158:8443/repository/nexus-maven-regards/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${maven-deploy.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<rulesUri>file://${basedir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
