<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules</groupId>
    <artifactId>accessrights-instance</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Module layers -->
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
                <artifactId>accessrights-instance-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
                <artifactId>accessrights-instance-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
                <artifactId>accessrights-instance-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
                <artifactId>accessrights-instance-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
                <artifactId>accessrights-instance-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>accessrights-instance-domain</module>
        <module>accessrights-instance-client</module>
        <module>accessrights-instance-dao</module>
        <module>accessrights-instance-rest</module>
        <module>accessrights-instance-service</module>
    </modules>
</project>