# INGESTION module properties
module.id=ingest
module.name=SIP management module
module.description=SIP submission and management
module.version=1.1.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
