# INGESTION module properties
module.id=ingest
module.name=SIP management module
module.description=SIP submission and management
module.version=2.0.0-SNAPSHOT
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
