<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices</groupId>
	<artifactId>rs-microservice</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-aggregator-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<modules>
		<module>regards-archetypes</module>
		<module>regards-core</module>
		<module>regards-default-core</module>
		<module>regards-default-modules</module>
		<module>regards-starters</module>
		<module>regards-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
