atom_1.0.item.ModuleGenerator.classes=\
fr.cnes.regards.modules.search.service.engine.plugin.opensearch.formatter.atom.modules.regards.impl.RegardsModuleGenerator \
fr.cnes.regards.modules.search.service.engine.plugin.opensearch.formatter.atom.modules.gml.impl.GmlTimeModuleGenerator \
fr.cnes.regards.modules.search.service.engine.plugin.opensearch.formatter.atom.modules.eo.impl.EOModuleGenerator \
com.rometools.modules.mediarss.io.MediaModuleGenerator

