#regards.elasticsearch.address=localhost
regards.elasticsearch.address=@regards.IT.elasticsearch.host@
regards.elasticsearch.cluster.name=regards
regards.elasticsearch.tcp.port=@regards.IT.elasticsearch.port@