org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
fr.cnes.regards.framework.random.RandomGeneratorAutoConfiguration,\
fr.cnes.regards.framework.random.generator.builder.RandomBooleanBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomDoubleBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomEnumBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomFloatBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomIntegerBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomLongBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomNowBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomOffsetDateTimeBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomPropertyBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomSequenceBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomStringBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomStringFormatBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomUrnBuilder,\
fr.cnes.regards.framework.random.generator.builder.RandomUuidBuilder




