# DAM module properties
module.id=dam
module.name=Data Management module
module.description=Manage Entities
module.version=1.4.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
