# PROCESSING module properties
module.id=processing
module.name=Processing management module
module.description=Launching processes on data
module.version=1.0.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
