<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices</groupId>
	<artifactId>dam</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<modules>
		<module>bootstrap-dam</module>
		<module>models</module>
	</modules>
	
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>archiva-snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://172.26.46.158:8010/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Core dependencies -->
			<dependency>
				<groupId>fr.cnes.regards.microservices</groupId>
				<artifactId>microservice-core</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>fr.cnes.regards.microservices</groupId>
				<artifactId>microservice-core-test</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<properties>
							<property>
								<name>listener</name>
								<value>fr.cnes.regards.microservices.core.test.report.RequirementMatrixReportListener</value>
							</property>
						</properties>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<properties>
							<property>
								<name>listener</name>
								<value>fr.cnes.regards.microservices.core.test.report.RequirementMatrixReportListener</value>
							</property>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>