<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices</groupId>
	<artifactId>dam</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
	</properties>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-boot-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>bootstrap-dam</module>
		<module>models</module>
    <module>entities</module>
    <module>collections</module>
  </modules>
	
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>archiva-snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://172.26.46.158:8010/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>