# Required metadata
sonar.projectKey=RSFRONT
sonar.projectName=REGARDS Frontend
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src,web_modules

# exclude some folders (typically dependencies)
sonar.exclusions=node_modules

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# defines report path
sonar.sii.quality.ts.report.path=/tslint.json
sonar.sii.coverage.overall.ts.report.path=/coverage/lcov.info
sonar.sii.test.it.ts.report.path=/coverage/TEST-xunit.xml
