<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>notification-instance</artifactId>
	<version>${modules.notification-instance.version}</version>
	<packaging>pom</packaging>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-oss-backend</artifactId>
		<version>${regards.version}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modules>
		<module>notification-instance-rest</module>
		<module>notification-instance-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules.notification-instance</groupId>
				<artifactId>notification-instance-rest</artifactId>
				<version>${modules.notification-instance.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.notification-instance</groupId>
				<artifactId>notification-instance-service</artifactId>
				<version>${modules.notification-instance.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
