CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_ATT_MODEL AS INTEGER START WITH 1 INCREMENT BY 50 
CREATE SEQUENCE SEQ_FRAGMENT AS INTEGER START WITH 1 INCREMENT BY 50 
CREATE SEQUENCE SEQ_MODEL AS INTEGER START WITH 1 INCREMENT BY 50 
CREATE SEQUENCE SEQ_MODEL_ATT AS INTEGER START WITH 1 INCREMENT BY 50 
CREATE SEQUENCE SEQ_RESTRICTION AS INTEGER START WITH 1 INCREMENT BY 50 
CREATE MEMORY TABLE ENUMERATIONRESTRICTION_ACCEPTABLEVALUES(ENUMERATIONRESTRICTION_ID BIGINT NOT NULL,ACCEPTABLEVALUES VARCHAR(255))
CREATE MEMORY TABLE T_ATT_MODEL(ID BIGINT NOT NULL PRIMARY KEY,ALTERABLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),FACETABLE BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,OPTIONAL BOOLEAN NOT NULL,QUERYABLE BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL,FRAGMENT_ID BIGINT NOT NULL,RESTRICTION_ID BIGINT,CONSTRAINT UKSO9ES594MOX02L7R0UKKM9A34 UNIQUE(NAME,FRAGMENT_ID))
CREATE MEMORY TABLE T_FRAGMENT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_L33Y6N3GCTYMUXWOLAN79DY1E UNIQUE(NAME))
CREATE INDEX IDX_NAME ON T_FRAGMENT(NAME)
CREATE MEMORY TABLE T_MODEL(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT UK_CKE7L3OYDTTNO7OGDF72NPSEI UNIQUE(NAME))
CREATE INDEX IDX_MODEL_NAME ON T_MODEL(NAME)
CREATE MEMORY TABLE T_MODEL_ATT(ID BIGINT NOT NULL PRIMARY KEY,CALCULATED BOOLEAN,POS INTEGER,ATTRIBUTE_ID BIGINT NOT NULL,MODEL_ID BIGINT NOT NULL,CONSTRAINT ATTRIBUTE_ID_FK FOREIGN KEY(ATTRIBUTE_ID) REFERENCES T_ATT_MODEL(ID),CONSTRAINT MODEL_ID_FK FOREIGN KEY(MODEL_ID) REFERENCES T_MODEL(ID),CONSTRAINT UK_JAUFF4TDFSKOVKIUOKC9Q4QHF UNIQUE(ATTRIBUTE_ID),CONSTRAINT UK8LAR1WF6T2CWJY1B3CNL0D1EB UNIQUE(ATTRIBUTE_ID,MODEL_ID))
CREATE MEMORY TABLE T_RESTRICTION(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(255),MAXF_EXCLUSIVE FLOAT,MAXF_INCLUSIVE FLOAT,MINF_EXCLUSIVE FLOAT,MINF_INCLUSIVE FLOAT,MAX_EXCLUSIVE INTEGER,MAX_INCLUSIVE INTEGER,MIN_EXCLUSIVE INTEGER,MIN_INCLUSIVE INTEGER,PATTERN VARCHAR(255))
ALTER TABLE ENUMERATIONRESTRICTION_ACCEPTABLEVALUES ADD CONSTRAINT FK73FT5JKKS19CD3E53GIO6DC00 FOREIGN KEY(ENUMERATIONRESTRICTION_ID) REFERENCES T_RESTRICTION(ID)
ALTER TABLE T_ATT_MODEL ADD CONSTRAINT FRAGMENT_ID_FK FOREIGN KEY(FRAGMENT_ID) REFERENCES T_FRAGMENT(ID)
ALTER TABLE T_ATT_MODEL ADD CONSTRAINT RESTRICTION_ID_FK FOREIGN KEY(RESTRICTION_ID) REFERENCES T_RESTRICTION(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
