<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.microservices.administration</groupId>
    <artifactId>remote-authorities-provider</artifactId>
    <packaging>jar</packaging>

    <name>remote-authorities-provider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>cloud-regards-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>security-regards</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>feign-regards-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-client</artifactId>
        </dependency>
    </dependencies>
</project>
