regards.jpa.multitenant.tenants[0].tenant=${regards.tenant}
regards.jpa.multitenant.tenants[0].url=jdbc:postgresql://172.26.47.52:5432/rs_testdb_${user.name}?reWriteBatchedInserts=true
regards.jpa.multitenant.tenants[0].userName=azertyuiop123456789
regards.jpa.multitenant.tenants[0].password=azertyuiop123456789
regards.jpa.multitenant.tenants[0].driverClassName=org.postgresql.Driver