# FEATURE module properties
module.id=feature
module.name=Feature management module
module.description=GeoJSON catalog manager
module.version=1.4.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
