com.sun.security.jgss.initiate {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=false
	refreshKrb5Config=true
	doNotPrompt=true
	useTicketCache=true;
};

com.sun.security.jgss.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=false
	storeKey=true
	useTicketCache=true;
};