com.sun.security.jgss.initiate {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true
	refreshKrb5Config=true
	doNotPrompt=false
	useTicketCache=true;
};

com.sun.security.jgss.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true 
	storeKey=true
	useTicketCache=true;
};