# Path to the plugins configuration files
# DA_TC_xxxxx__PluginConfiguration.xml
regards.acquisition.ssalto.plugin-conf-files-path=@project.acquisition.plugins.confs.dir_TOKEN@

# Path to the translation files
# xxxxxx_TranslationFile.properties
regards.acquisition.ssalto.plugin-translation-files-path=@project.acquisition.plugins.translations.dir_TOKEN@

# Path to the configuration files
# attributeOrder.properties
# pluginFinderDigesterRules.xml
# pluginConfiguration.properties
regards.acquisition.ssalto.plugin-conf-path=@project.acquisition.plugin.conf.dir_TOKEN@
