# Path to the plugins configuration files
# DA_TC_xxxxx__PluginConfiguration.xml
regards.acquisition.ssalto.plugin-conf-files-path=@regards.acquisition.plugins.conf.path@

# Path to the translation files
# xxxxxx_TranslationFile.properties
regards.acquisition.ssalto.plugin-translation-files-path=@regards.acquisition.plugins.translations.path@

# Path to the cycles and orf file configuration
# pluginConfiguration.properties
regards.acquisition.ssalto.cycle-orf-conf-path=@regards.acquisition.cycle.orf.conf.path@
