<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>notification</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>notification-dao</module>
		<module>notification-domain</module>
		<module>notification-rest</module>
		<module>notification-service</module>
		<module>notification-client</module>
		<module>notification-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules.notification</groupId>
				<artifactId>notification-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.notification</groupId>
				<artifactId>notification-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.notification</groupId>
				<artifactId>notification-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.notification</groupId>
				<artifactId>notification-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.notification</groupId>
				<artifactId>notification-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
