atom_1.0.item.ModuleGenerator.classes=\
fr.cnes.regards.modules.search.rest.engine.plugin.opensearch.atom.modules.regards.impl.RegardsModuleGenerator \
fr.cnes.regards.modules.search.rest.engine.plugin.opensearch.atom.modules.gml.impl.GmlTimeModuleGenerator \
com.rometools.modules.mediarss.io.MediaModuleGenerator

