<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.workspace</groupId>
    <artifactId>workspace-project-notifier</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>workspace-project-notifier</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.framework.modules.workspace</groupId>
            <artifactId>workspace-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>feign-regards-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification</groupId>
            <artifactId>notification-client</artifactId>
        </dependency>
    </dependencies>
</project>
