# FEATURE module properties
module.id=filecatalog
module.name=File Catalog module
module.description=File catalog Module
module.version=1.15.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
