# FEATURE module properties
module.id=featureprovider
module.name=Feature provider management module
module.description=GeoJSON catalog provider
module.version=1.4.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
