# FEATURE module properties
module.id=notifier
module.name=Notifier module
module.description=Notification reception and dissemination
module.version=1.1.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
