# FEATURE module properties
module.id=notification
module.name=Notification module
module.description=SIP submission and management
module.version=0.5.0
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
