# User Interface Configuration Module properties
module.id=uiConfigurationModule
module.name=User Interface Configuration Module
module.description=Module handling anything to do with user interface configuration
module.version=1.6.0
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
