<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>access</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>access-dao</module>
		<module>access-domain</module>
		<module>access-rest</module>
		<module>access-service</module>
		
		<module>access-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-signature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.access</groupId>
				<artifactId>access-test</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules</groupId>
			<artifactId>module-core</artifactId>
		</dependency>
	</dependencies>
</project>
