<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>emails</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>

	<parent>
		<groupId>fr.cnes.regards.microservices</groupId>
		<artifactId>administration</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>emails-dao</module>
		<module>emails-domain</module>
		<module>emails-rest</module>
		<module>emails-service</module>
		<module>emails-client</module>
		<module>emails-signature</module>
		<module>emails-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Core dependencies -->
			<dependency>
				<groupId>fr.cnes.regards.microservices</groupId>
				<artifactId>microservice-core</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>module-jobs</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-domain</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-rest</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules.emails</groupId>
				<artifactId>emails-signature</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- COTS -->
			<!-- Netflix Feign REST Client -->
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-core</artifactId>
				<version>8.18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules</groupId>
			<artifactId>module-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!-- Mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
