# Pool static configuration

c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000

# If this is a number greater than 0, c3p0 will test all idle,
# pooled but unchecked-out connections, every this number of seconds
c3p0.idleConnectionTestPeriod=10

# A connection can remain pooled but unused before being discarded
c3p0.maxIdleTime=10

# Effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool
c3p0.maxConnectionAge=10

# The number of milliseconds a client calling getConnection() will wait for a Connection
c3p0.checkoutTimeout=5000

# Number of seconds that Connections in excess of minPoolSize should be permitted to remain idle in the pool before being culled
c3p0.maxIdleTimeExcessConnections=5

# If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid
c3p0.testConnectionOnCheckin=true

# Improve performance
c3p0.numHelperThreads=10
