# FEATURE module properties
module.id=filepackager
module.name=File Packkager module
module.description=File packager Module
module.version=1.15.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
