# INGESTION module properties
module.id=accessrights
module.name=Access rights management module
module.description=Access rights management
module.version=4.0.0-SNAPSHOT
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
