# INGESTION module properties
module.id=accessrights
module.name=Access rights management module
module.description=Access rights management
module.version=1.4.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
