#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
  _____  ______ _____          _____  _____   _____ 
 |  __ ${symbol_escape}|  ____/ ____|   /${symbol_escape}   |  __ ${symbol_escape}|  __ ${symbol_escape} / ____|
 | |__) | |__ | |  __   /  ${symbol_escape}  | |__) | |  | | (___  
 |  _  /|  __|| | |_ | / /${symbol_escape} ${symbol_escape} |  _  /| |  | |${symbol_escape}___ ${symbol_escape} 
 | | ${symbol_escape} ${symbol_escape}| |___| |__| |/ ____ ${symbol_escape}| | ${symbol_escape} ${symbol_escape}| |__| |____) |
 |_|  ${symbol_escape}_${symbol_escape}______${symbol_escape}_____/_/    ${symbol_escape}_${symbol_escape}_|  ${symbol_escape}_${symbol_escape}_____/|_____/ 
 
 :: ${symbol_dollar}{application.formatted-version}
 :: Spring Boot ::   ${symbol_dollar}{spring-boot.formatted-version}
 