jwt.secret=123456789

spring.application.name=TestDao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

microservice.dao.enabled=true
microservice.dao.embedded=true
microservice.dao.embeddedPath=target
microservice.projects[0].name=test1
microservice.dao.instance.enabled=false
