const messages = {
  "datamanagement.header": "Gestion des données",
  "datamanagement.model.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.collection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.dataset.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.datasource.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.connection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.action.list.tooltip": "Affiche la liste des éléments",
  "datamanagement.action.add.tooltip": "Créer une nouvelle définition d'élément",

  "datamanagement.collection.action.showAdvanced": "Avancé",
  "datamanagement.collection.action.hideAdvanced": "Réduire",
  "datamanagement.collection": "Collections",

  "datamanagement.model": "Modèles",
  "datamanagement.model.table.name": "Nom",
  "datamanagement.model.table.type": "Type",
  "datamanagement.model.table.actions": "Actions",
  "datamanagement.model.action.create": "Créer un nouveau modèle",
  "datamanagement.model.action.back": "Précédent",
  "datamanagement.model.add.header": "Création du modèle {label}",
  "datamanagement.model.add.input.name": "Libélle du modèle",
  "datamanagement.model.add.action.add_attribute": "Ajouter un attribut",
  "datamanagement.model.add.action.cancel": "Annuler",
  "datamanagement.model.add.action.save": "Sauvegarder le modèle",
  "datamanagement.model.add.modal.header": "Créer un nouvel attribut",
  "datamanagement.model.add.modal.input.name": "Nom du paramètre",
  "datamanagement.model.add.modal.input.type": "Type",
  "datamanagement.model.add.modal.action.close": "Fermer",
  "datamanagement.model.add.modal.action.create_and_reset": "Créer et reinitialiser le formulaire",
  "datamanagement.model.add.modal.action.create_and_close": "Créer and fermer",

  "datamanagement.dataset.header": "Ajouter un dataset",
  "datamanagement.dataset.table.name": "Nom",
  "datamanagement.dataset.table.actions": "Actions",
  "datamanagement.dataset": "Jeux de données",
  "datamanagement.dataset.list.header": "Liste des datasets",
  "datamanagement.dataset.list.action.add": "Ajouter un dataset",
  "datamanagement.dataset.list.action.cancel": "Annuler",
  "datamanagement.dataset.add": "Ajouter un dataset",
  "datamanagement.dataset.add.header": "Création d'un jeu de données",
  "datamanagement.dataset.add.1.label": "Nom du jeu de données",
  "datamanagement.dataset.add.1.modelType": "Type de modèle",
  "datamanagement.dataset.add.1.action.createNewModel": "Créer un nouveau modèle",
  "datamanagement.dataset.add.1.action.back": "Précédent",
  "datamanagement.dataset.add.1.action.next": "Suivant",
  "datamanagement.dataset.add.1.infoDefaultModelAttributes": "You can define here a default value for each attribute of the selected model. If you do not provide a default value here, you will need to specify while choosing the datasource a way to bind these data...",
  "datamanagement.dataset.add.1.attribute": "Attribut {name} est un:",
  "datamanagement.dataset.add.1.attribute.dynamic": "Attribut dynamique",
  "datamanagement.dataset.add.1.attribute.static": "Attribut statique",
  "datamanagement.dataset.add.1.attribute.computed": "Attribut calculé",
  "datamanagement.dataset.add.1.input.dynamic": "Formule de calcul",

  "datamanagement.dataset.add.1.stepper": "Saisie des attributs du jeu de données",
  "datamanagement.dataset.add.2.stepper": "Configuration de la source de données",
  "datamanagement.dataset.add.3.stepper": "Fin",

  "datamanagement.datasource": "Datasources",

  "datamanagement.connection": "Connexions",

  "datamanagement.attribute.type.string": "Chaîne de caractère",
  "datamanagement.attribute.type.integer": "Entier",
  "datamanagement.attribute.type.float": "Flottant",
  "datamanagement.attribute.type.date": "IUSO8601 date",
  "datamanagement.attribute.type.url": "Url",
  "datamanagement.attribute.type.boolean": "Booléen",
  "datamanagement.attribute.type.geometry": "Geometrie (Point, Ligne, Polygone)",
  "datamanagement.attribute.type.float_array": "Tableau de flottant",
  "datamanagement.attribute.type.string_array": "Tableau de chaîne de caractères",
  "datamanagement.attribute.type.date_array": "Tableau de date",
  "datamanagement.attribute.type.object": "Object",

}

export default messages
