const messages = {
  "datamanagement.header": "Data Management",
  "datamanagement.model.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.collection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.dataset.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.datasource.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.connection.info": "Ajoutez vos sources de données. Configure data mapping. Manage input and output filters, authorizations.  Import legacy database.",
  "datamanagement.action.list.tooltip": "Display the element's list",
  "datamanagement.action.add.tooltip": "Create a new element",

  "datamanagement.collection.action.showAdvanced": "Advanced",
  "datamanagement.collection.action.hideAdvanced": "Reduce",
  "datamanagement.collection": "Collections",

  "datamanagement.model": "Models",
  "datamanagement.model.table.name": "Name",
  "datamanagement.model.table.type": "Type",
  "datamanagement.model.table.actions": "Actions",
  "datamanagement.model.action.create": "Create a new model",
  "datamanagement.model.action.back": "Back",
  "datamanagement.model.add.header": "Create a new model {label}",
  "datamanagement.model.add.input.name": "Model label",
  "datamanagement.model.add.action.add_attribute": "Add attribute",
  "datamanagement.model.add.action.cancel": "Cancel",
  "datamanagement.model.add.action.save": "Save model",
  "datamanagement.model.add.modal.header": "Create a new attribute",
  "datamanagement.model.add.modal.input.name": "Parameter name",
  "datamanagement.model.add.modal.input.type": "Type",
  "datamanagement.model.add.modal.action.close": "Close",
  "datamanagement.model.add.modal.action.create_and_reset": "Create and add another",
  "datamanagement.model.add.modal.action.create_and_close": "Create and close",

  "datamanagement.dataset.header": "Ajouter un dataset",
  "datamanagement.dataset.table.name": "Nom",
  "datamanagement.dataset.table.actions": "Actions",
  "datamanagement.dataset": "Datasets",
  "datamanagement.dataset.list.header": "List datasets",
  "datamanagement.dataset.list.action.add": "Add a dataset",
  "datamanagement.dataset.list.action.cancel": "Cancel",
  "datamanagement.dataset.add": "Add dataset",
  "datamanagement.dataset.add.header": "New dataset",
  "datamanagement.dataset.add.1.label": "Label",
  "datamanagement.dataset.add.1.modelType": "Model type",
  "datamanagement.dataset.add.1.action.createNewModel": "Create a new model",
  "datamanagement.dataset.add.1.action.back": "Back",
  "datamanagement.dataset.add.1.action.next": "Next",
  "datamanagement.dataset.add.1.infoDefaultModelAttributes": "You cna define ehre a default value for each attribute of the selected model. If you do not provide a default value here, you will need to specify while choosing the datasource a way to bind these data...",
  "datamanagement.dataset.add.1.attribute": "Attribute {name}",
  "datamanagement.dataset.add.1.attribute.dynamic": "Dynamic attribute",
  "datamanagement.dataset.add.1.attribute.static": "Static attribute",
  "datamanagement.dataset.add.1.attribute.computed": "Computed attribute ",
  "datamanagement.dataset.add.1.input.dynamic": "Compute formula",

  "datamanagement.dataset.add.1.stepper": "Fill dataset attributes",
  "datamanagement.dataset.add.2.stepper": "Configure datasource",
  "datamanagement.dataset.add.3.stepper": "Done",

  "datamanagement.datasource": "Datasources",

  "datamanagement.connection": "Connections",

  "datamanagement.attribute.type.string": "String",
  "datamanagement.attribute.type.integer": "Integer",
  "datamanagement.attribute.type.float": "Float",
  "datamanagement.attribute.type.date": "IUSO8601 date",
  "datamanagement.attribute.type.url": "Url",
  "datamanagement.attribute.type.boolean": "Boolean",
  "datamanagement.attribute.type.geometry": "Geometry (Point, LineString, Polygon)",
  "datamanagement.attribute.type.float_array": "Float array",
  "datamanagement.attribute.type.string_array": "String array",
  "datamanagement.attribute.type.date_array": "Date array",
  "datamanagement.attribute.type.object": "Object",

}

export default messages
