# Spring properties
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

# Swagger
regards.swagger.api-name=Regards Administration Service
regards.swagger.api-title=Regards-Administration
regards.swagger.api-description=Regards Administration Service
regards.swagger.api-license=GPL v2
regards.swagger.api-version=1.0-SNAPSHOT

# Regards accounts parameters
regards.instance.account_acceptance=auto-accept
regards.project.account_acceptance=auto-accept

# Eureka configuration
regards.eureka.client.enabled=true

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=target
regards.jpa.multitenant.tenants[0].name=test1
regards.jpa.instance.embedded=true
regards.jpa.instance.embeddedPath=target/instance

