##############################################
# Administration microservice configuration  #
##############################################

# Swagger
regards.swagger.api-name=RS-ADMIN
regards.swagger.api-title=Regards Administration Microservice
regards.swagger.api-description=Microservice to manage and cofigure Regards system
regards.swagger.api-license=GPL V3
regards.swagger.api-version=1.0

# Regards accounts parameters
regards.instance.account_acceptance=auto-accept
regards.project.account_acceptance=auto-accept

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=/home/sbinda/REGARDS_DB/admin/projects
regards.jpa.multitenant.tenants[0].name=test1
regards.jpa.instance.embedded=true
regards.jpa.instance.embeddedPath=/home/sbinda/REGARDS_DB/admin

# Instance account properties
regards.accounts.root.user.login=sebastien.binda@c-s.fr
regards.accounts.root.user.password=root_admin

# Notification scheduler rate cron expressions
# Every day at 12h00
regards.notification.cron.daily=0 0 12 * * *
# Every monday at 12h00
regards.notification.cron.weekly=0 0 12 ? * MON
# Every first monday of the month at 12h00
regards.notification.cron.monthly=0 0 12 1-7 * MON
# 5am every day
purge.cron.expression=0 0 5 * * ?
