#######################################
# Access Microservice configuration   #
#######################################

# Swagger
regards.swagger.api-name=RS-ACCESS
regards.swagger.api-title=RS-ACCESS Microservice
regards.swagger.api-description=Microservice to access Regards IHMs specifics informations and configurations
regards.swagger.api-license=GPL V3
regards.swagger.api-version=1.0

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=/home/sbinda/REGARDS_DB/rs-access
regards.jpa.multitenant.tenants[0].name=test1
