# Ribbon configuration
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

# Spring properties
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

# Swagger
regards.swagger.api-name=Regards Administration Service
regards.swagger.api-title=Regards-Administration
regards.swagger.api-description=Regards Administration Service
regards.swagger.api-license=GPL v2
regards.swagger.api-version=1.0-SNAPSHOT

# Regards accounts parameters
regards.instance.account_acceptance=auto-accept
regards.project.account_acceptance=auto-accept

# Eureka configuration
regards.eureka.client.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${service.registry.uri}:${service.registry.port}/eureka

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=/home/sbinda/REGARDS_DB/admin/projects
regards.jpa.multitenant.tenants[0].name=test1
regards.jpa.instance.embedded=true
regards.jpa.instance.embeddedPath=/home/sbinda/REGARDS_DB/admin/instance

# Instance account properties
regards.accounts.root.user.login=sebastien.binda@c-s.fr
regards.accounts.root.user.password=root_admin

# Swagger configuration
regards.swagger.api-name=API name
regards.swagger.api-title=API title
regards.swagger.api-description=API description
regards.swagger.api-license=API license
regards.swagger.api-version=API version

# HAteoas
spring.hateoas.use-hal-as-default-json-media-type=false
