spring.application.name=rs-dam

# Swagger
regards.swagger.api-name=RS-DAM
regards.swagger.api-title=Data management API
regards.swagger.api-description=Data management API
regards.swagger.api-license=GPLv3
regards.swagger.api-version=V1

# DAO Configuration
regards.jpa.multitenant.enabled=true
regards.jpa.multitenant.embeddedPath=/tmp/REGARDS_DB/dam/projects
regards.jpa.multitenant.tenants[0].name=test1

#regards.jpa.multitenant.embedded=false
#regards.jpa.multitenant.dialect=org.hibernate.dialect.PostgreSQLDialect
#regards.jpa.multitenant.tenants[0].url=jdbc:postgresql://172.26.47.52:5432/rs_dam_tenant0
#regards.jpa.multitenant.tenants[0].user-name=azertyuiop123456789
#regards.jpa.multitenant.tenants[0].password=azertyuiop123456789
#regards.jpa.multitenant.tenants[0].name=regards
#regards.jpa.multitenant.tenants[0].driverClassName=org.postgresql.Driver
