# Fixed port for gateway (reverse-proxy)
server.port=8000

# Configure zuul
zuul.prefix=/api/v1
# Allow 'Authorization' header to pass through Zuul
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers,Access-Control-Max-Age, Date
# Zuul paths
zuul.routes.rs-admin.path=/**
zuul.routes.rs-admin.serviceId=rs-admin

# Eureka client configuration
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance..leaseExpirationDurationInSeconds=2

# Configure Hystrix (packaged with zuul)      
# Enable the user of SecurityContext in the Hystrix thread
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
 
# Configure ribbon (packaged with zuul)
ribbon.eureka.enabled=true

# Ribbon configuration
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

# Eureka configuration
regards.eureka.client.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${service.registry.uri}:${service.registry.port}/eureka

# Security properties
access_token.validity_period=3600
jwt.secret=123456789

# Swagger
regards.swagger.enabled=false
regards.swagger.api-name=API name
regards.swagger.api-title=API title
regards.swagger.api-description=API description
regards.swagger.api-license=API license
regards.swagger.api-version=API version

# Regards authentication module configuration
regards.authentication.granttype=password
regards.authentication.client.user=client
regards.authentication.client.secret=secret

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=/home/sbinda/REGARDS_DB/gateway
regards.jpa.multitenant.tenants[0].name=test1
