# Fixed port for gateway (reverse-proxy)
server.port=8000

# Configure zuul
zuul.prefix=/api/v1
# Allow 'Authorization' header to pass through Zuul
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.rs-admin.path=/**
zuul.routes.rs-admin.serviceId=rs-admin
      
# Configure Hystrix (packaged with zuul)      
# Enable the user of SecurityContext in the Hystrix thread
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

# Configure ribbon (packaged with zuul)
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.enabled=true

access_token.validity_period=3600
  
authentication.granttype=password
authentication.client.user=client
authentication.client.secret=secret