########################################
# Gateway microservice configuration   #
########################################

# Swagger
regards.swagger.api-name=RS-GATEWAY
regards.swagger.api-title=Regards gateway microservice
regards.swagger.api-description=This microservice is the entry point of the Regards systems and work as a router to dispatch requests to all microservices
regards.swagger.api-license=GPL V3
regards.swagger.api-version=1.0

# Configure zuul
zuul.prefix=/api/v1
# Allow 'Authorization' header to pass through Zuul
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers,Access-Control-Max-Age, Date
# Zuul paths
zuul.routes.rs-admin.path=/rs-admin/**
zuul.routes.rs-admin.serviceId=rs-admin
zuul.routes.rs-access.path=/rs-access/**
zuul.routes.rs-access.serviceId=rs-access
zuul.routes.rs-dam.path=/rs-dam/**
zuul.routes.rs-dam.serviceId=rs-dam

# Regards authentication module configuration
regards.authentication.granttype=password
regards.authentication.client.user=client
regards.authentication.client.secret=secret

# DAO Configuration
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=/home/sbinda/REGARDS_DB/gateway
regards.jpa.multitenant.tenants[0].name=test1
