regards.IT.postgres.host=172.26.47.52
regards.IT.postgres.port=5432
regards.IT.rabbitmq.host=172.26.47.52
regards.IT.rabbitmq.port=5672
regards.IT.rabbitmq.management.host=172.26.47.52
regards.IT.rabbitmq.management.port=15672