# Database properties
regards.multitenant.database.url=jdbc:postgresql://@regards.IT.postgres.host@:@regards.IT.postgres.port@/rs_testdb_${user.name}
regards.multitenant.database.userName=azertyuiop123456789
regards.multitenant.database.password=azertyuiop123456789