# AMQP properties
spring.rabbitmq.addresses=@regards.IT.rabbitmq.host@:@regards.IT.rabbitmq.port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
regards.amqp.microservice.typeIdentifier=${spring.application.name}
regards.amqp.microservice.instanceIdentifier=${spring.application.name}-test
regards.amqp.management.host=@regards.IT.rabbitmq.management.host@
regards.amqp.management.port=@regards.IT.rabbitmq.management.port@
regards.amqp.management.namespace=${user.name}.regards
