spring.application.name=rs-test
# The schema has to be set in each test
# spring.jpa.properties.hibernate.default_schema=
# Disable JMX
spring.jmx.enabled=false
# Multitenant
regards.tenant=PROJECT
regards.tenants=${regards.tenant}
# JPA multitenant
regards.jpa.multitenant.enabled=true
regards.jpa.multitenant.embedded=false
regards.jpa.multitenant.embeddedPath=target
regards.jpa.multitenant.dialect=org.hibernate.dialect.PostgreSQLDialect
regards.jpa.multitenant.tenants[0].tenant=${regards.tenant}
regards.jpa.multitenant.tenants[0].url=jdbc:postgresql://@regards.IT.postgres.host@:@regards.IT.postgres.port@/rs_testdb_${user.name}
regards.jpa.multitenant.tenants[0].userName=azertyuiop123456789
regards.jpa.multitenant.tenants[0].password=azertyuiop123456789
regards.jpa.multitenant.tenants[0].driverClassName=org.postgresql.Driver
regards.cipher.key-location=src/test/resources/testKey
regards.cipher.iv=1234567812345678
regards.amqp.enabled=false
# Manage at test level
# spring.jpa.show-sql=true

# Disable Hibernate clob exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Batch properties
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Tests Intellij
#regards.jpa.multitenant.tenants[0].url=jdbc:postgresql://172.26.47.52:5432/rs_testdb_${user.name}