spring.application.name=rs-amqp-client

#####################################
# Change with caution
#####################################

spring.output.ansi.enabled=ALWAYS

# PROFILES
spring.profiles.active=nohandler

# Rabbit VHOST
regards.bootstrap-tenants=${regards.tenant}

# Rabbit standalone transaction manager
regards.amqp.internal.transaction=true

#####################################
# Custom properties
#####################################

# Required tenant
regards.tenant=geode

# Rabbit management
regards.amqp.management.host=172.26.47.176
regards.amqp.management.port=16672

# Rabbit
spring.rabbitmq.host=${regards.amqp.management.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.virtualHost=GEODE

#####################################
# Default command line arguments
#####################################
regards.amqp.exchange=geode.exchange
regards.amqp.queue=geode.queue
#regards.amqp.priority
#regards.amqp.headers={}
regards.amqp.headers={'regards.converter': 'GSON', 'regards.type': 'fr.cnes.regards.modules.feature.dto.event.in.FeatureCreationRequestEvent'}
# May be a single file7
regards.amqp.json=src/test/resources/test.json
# May be a directory
#regards.amqp.json=src/test/resources/TEST001
# May be a single file template ending with -template.json
# regards.amqp.json=src/test/resources/test-template.json
# In case, of template, set number of data generated
# regard.amqp.iterations=100
