#####################################
# Custom properties
#####################################

# Required tenant
regards.tenant=geode

# Rabbit management
regards.amqp.management.host=172.26.47.176
regards.amqp.management.port=16672

# Rabbit
spring.rabbitmq.host=${regards.amqp.management.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=GEODE

#####################################
# Default command line arguments
#####################################
regards.amqp.exchange=geode.exchange
regards.amqp.queue=geode.queue
#regards.amqp.priority
# May be a single file
regards.amqp.json=src/test/resources/test.json
# May be a directory
#regards.amqp.json=src/test/resources/TEST001
