# Database properties
regards.multitenant.database.url=jdbc:postgresql://172.26.47.52:5432/rs_testdb_${user.name}
regards.multitenant.database.userName=azertyuiop123456789
regards.multitenant.database.password=azertyuiop123456789