// CSS Styles for React component AdminApp/Authentication/LoginComponent
@import './config/colors'

.login-modal
  color: white
  width: 300px
  margin: auto
  padding: 20px
  border: 1px solid Black
  border-radius: 10px
  margin-top: 50vh
  transform: translateY(-50%)
  background-color: $secondcolor

.login-modal label, .login-modal input
  margin: 5px 10px

.login-modal button
  width: 100%
  margin-top: 10px
  height: 30px
  cursor: pointer

.login-modal button:hover
  background-color: Red

.login-error
 color: Red
 font-size: 1.1em
