# FEATURE module properties
module.id=workermanager
module.name=Worker Manager module
module.description=Dispatch request to workers
module.version=1.8.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
