# FEATURE module properties
module.id=fileaccess
module.name=File Access module
module.description=File access Module
module.version=1.15.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
