#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------
listen_addresses = '*'

#------------------------------------------------------------------------------
# Override number of connection
#------------------------------------------------------------------------------
max_connections = 400
shared_buffers = 2936MB
