<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.microservices.access</groupId>
	<artifactId>bootstrap-access</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>REGARDS microservices access - bootstrap </name>
	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-boot-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<properties>
		<fr.cnes.regards.docker.image.name>rs-access</fr.cnes.regards.docker.image.name>
	</properties>

	<dependencies>
		<!-- Core dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.microservices</groupId>
			<artifactId>microservice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.utils</groupId>
			<artifactId>security-utils</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.microservices</groupId>
			<artifactId>microservice-core-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Module dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.modules.access</groupId>
			<artifactId>access-rest</artifactId>
		</dependency>
	</dependencies>

</project>
