regards.elasticsearch.address=@regards.IT.elasticsearch.host@
regards.elasticsearch.http.port=@regards.IT.elasticsearch.port@

regards.elasticsearch.string.facet.size=10
regards.elasticsearch.string.facet.min.doc.count=1