regards.elasticsearch.address=172.26.47.52
regards.elasticsearch.cluster.name=regards
regards.elasticsearch.tcp.port=9300

regards.elasticsearch.string.facet.size=10
regards.elasticsearch.string.facet.min.doc.count=1