# ACQUISITION module properties
module.id=acquisition
module.name=Acquisition module
module.description=Data driven SIP creation
module.version=2.0.0-SNAPSHOT
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
