# ACQUISITION module properties
module.id=acquisition
module.name=Acquisition module
module.description=Data driven SIP creation
module.version=1.1.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
