<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>backend-for-frontend</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>Backend For Frontend</name>
	<description>Module providing UI/frontend specific features</description>
	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>backend-for-frontend-domain</module>
    <module>backend-for-frontend-client</module>
    <module>backend-for-frontend-dao</module>
    <module>backend-for-frontend-rest</module>
    <module>backend-for-frontend-service</module>
  </modules>
</project>