<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules</groupId>
	<artifactId>backend-for-frontend</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- Module layers -->
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-dao</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-domain</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-rest</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-service</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.cnes.regards.modules</groupId>
				<artifactId>backend-for-frontend-client</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>backend-for-frontend-domain</module>
    <module>backend-for-frontend-client</module>
    <module>backend-for-frontend-dao</module>
    <module>backend-for-frontend-rest</module>
    <module>backend-for-frontend-service</module>
  </modules>
</project>