<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards</groupId>
	<artifactId>regards-boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>Regards Boot Parent</name>
	<description>Aggregates the frontend-boot and all [microservice]-boot modules</description>
	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../regards-parent/</relativePath>
	</parent>

	<properties>
		<microservice.heap.size>128m</microservice.heap.size>
		<!-- Default entrypoint for microservices, it should be overridden if needed -->
		<docker.entryPoint>["./wait-for-it.sh", "rs_config:9031", "-t", "0", "--", "./wait-for-it.sh", "rs_registry:9032", "-t", "0", "--","./wait-for-it.sh", "rs_admin:9033", "-t", "0", "--", "java", "-Xmx${microservice.heap.size}", "-Djava.security.egd=file:/dev/./urandom", "-Dloader.path=/regards-plugins","-agentlib:jdwp=transport=dt_socket,address=10500,server=y,suspend=n", "-jar", "/${project.build.finalName}.${project.packaging}"]</docker.entryPoint>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.11</version>
					<configuration>
						<retryPushCount>0</retryPushCount>
						<skipDockerBuild>false</skipDockerBuild>
						<forceTags>true</forceTags>
						<imageName>${docker.registry.host}/${fr.cnes.regards.docker.image.name}</imageName>
						<baseImage>${docker.registry.host}/rs-alpine-openjdk8</baseImage>
						<serverId>REGARDS-DockerHub</serverId>
						<registryUrl>${docker.registry.host}</registryUrl>
						<imageTags>
							<imageTag>${project.version}</imageTag>
						</imageTags>
						<entryPoint>${docker.entryPoint}</entryPoint>
						<!-- copy the service's jar file from target into the root directory 
							of the image -->
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.${project.packaging}</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
