# Search Module properties
module.id=search
module.name=Search Module
module.description=Module handling anything to do with searching entities and rights
module.version=1.1.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
