# Search Module properties
module.id=search
module.name=Search Module
module.description=Module handling anything to do with searching entities and rights
module.version=0.4.0
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
