<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.cnes.regards.modules</groupId>
  <artifactId>users</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>REGARDS module - users </name>
  <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  
  <modules>
  	<module>users-dao</module>
  	<module>users-domain</module>
  	<module>users-rest</module>
  	<module>users-service</module>
  	<module>users-signature</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.cnes.regards.modules.users</groupId>
  			<artifactId>users-dao</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.cnes.regards.modules.users</groupId>
  			<artifactId>users-domain</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.cnes.regards.modules.users</groupId>
  			<artifactId>users-rest</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.cnes.regards.modules.users</groupId>
  			<artifactId>users-service</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.cnes.regards.modules.users</groupId>
  			<artifactId>users-signature</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>fr.cnes.regards.modules</groupId>
  		<artifactId>module-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.cnes.regards.modules.project</groupId>
  		<artifactId>project-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
  <build>
 	    <plugins>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
			</plugin>
		</plugins>
  </build>
</project>