#regards.jpa.instance.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# https://docs.jboss.org/hibernate/orm/6.0/migration-guide/migration-guide.html#_dialects
regards.jpa.instance.dialect=org.hibernate.dialect.PostgreSQLDialect
