// CSS Styles for React component PortalApp/Projects/InstanceComponent
@import 'config/colors'
.link
  padding : 50px 10px 10px 0px

.link a
  color: blue

.link a:hover
  color: red
  text-decoration: underline
