# AMQP properties
spring.rabbitmq.addresses=@regards.IT.rabbitmq.host@:@regards.IT.rabbitmq.port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
regards.amqp.microservice.typeIdentifier=MockAppli-${user.name}
regards.amqp.microservice.instanceIdentifier=MockAppli-test-${user.name}
regards.amqp.management.host=@regards.IT.rabbitmq.management.host@
regards.amqp.management.port=@regards.IT.rabbitmq.management.port@
