spring.application.name=MockAppli

# JPA multitenant
regards.jpa.multitenant.enabled=true
regards.jpa.multitenant.embedded=true
regards.jpa.multitenant.embeddedPath=target
regards.jpa.multitenant.dialect=org.hibernate.dialect.PostgreSQLDialect
regards.jpa.multitenant.tenants[0].name=PROJECT
regards.jpa.multitenant.tenants[0].url=jdbc:postgresql://172.26.47.52:5432/rs_testdb
regards.jpa.multitenant.tenants[0].userName=azertyuiop123456789
regards.jpa.multitenant.tenants[0].password=azertyuiop123456789
regards.jpa.multitenant.tenants[0].driverClassName=org.postgresql.Driver

# JWT secret key
jwt.secret=123456789

spring.jpa.show-sql=true
