# RabbitMQ server adresses - the amqp starter can only handle one address
spring.rabbitmq.addresses=localhost:5672
# Property indicating the username used to connect and manage the broker, for the
# amqp starter, this user must have permissions to add virtual hosts and permissions
spring.rabbitmq.username=guest
# password of the user
spring.rabbitmq.password=guest

# Microservice type identifier (used to restrict event cast)
regards.amqp.microservice.type-identifier=myMicroservice
# Microservice instance identifier (used for event broadcasting).
# Must be unique by microservice type to ensure all instances will receive an event
regards.amqp.microservice.instance-identifier=myMicroservice1

# Virtual host management address
regards.amqp.management.host=localhost
regards.amqp.management.port=15672
