<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.GroupAccessRight" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/GroupAccessRight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1934" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.QualityFilter" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/QualityFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="247" x="514" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.AccessLevel" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/AccessLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="247" x="801" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.UserAccessRight" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/UserAccessRight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="308" x="1427" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.AccessRight" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/AccessRight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="301" x="1359" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessgroup.User" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessgroup/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="252" x="1904" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.validation" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/validation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="407" x="-188" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.ICheckDataAccess" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/ICheckDataAccess.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="247" x="259" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.event" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/event" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="384" x="546" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.DataAccessRight" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/DataAccessRight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="299" x="1088" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.DataAccessLevel" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/DataAccessLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="247" x="1088" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessgroup.AccessGroup" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessgroup/AccessGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="260" x="1896" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="349" x="970" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="14" language="java" name="fr.cnes.regards.modules.dataaccess.domain.accessright.QualityLevel" 
    project="dataaccess-domain" 
    file="/dataaccess-domain/src/main/java/fr/cnes/regards/modules/dataaccess/domain/accessright/QualityLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="247" x="514" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="dataAccessRight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="2165" y="706"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="qualityLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="qualityFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="accessLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="dataAccessLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="accessGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>