<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE_PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>REGARDS - Remote administration tenant resolver</description>
	<groupId>fr.cnes.regards.microservices.administration</groupId>
	<artifactId>remote-tenant-resolver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.cnes.regards</groupId>
		<artifactId>regards-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules.project</groupId>
			<artifactId>project-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessrights</groupId>
			<artifactId>accessrights-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>jpa-multitenant-regards-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>security-regards</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>cloud-regards-starter</artifactId>
		</dependency>
	</dependencies>

</project>
