staf.maxStreamFilesRestitutionMode=10
staf.maxSessionStreamsRestitutionMode=10
staf.maxSessionsRestitutionMode=10
staf.maxStreamFilesArchivingMode=10
staf.maxSessionStreamsArchivingMode=10
staf.maxSessionsArchivingMode=10
staf.attemptsBeforeFail=3
staf.minFileSize=1000
staf.maxFileSize=100000
staf.maxTarSize=100000
staf.tarSizeThreshold=50000
staf.maxTarArchivingHours=1
staf.littleFileClass=CS3
staf.biggerFileGenClass=CS3
staf.kshExec=/usr/bin/ksh
staf.initShellCommand=