<?xml version="1.0"?>
<!-- Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES This file 
	is part of REGARDS. REGARDS is free software: you can redistribute it and/or 
	modify it under the terms of the GNU General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. REGARDS is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
	Public License for more details. You should have received a copy of the GNU 
	General Public License along with REGARDS. If not, see <http://www.gnu.org/licenses/>. 
-->
<jxb:bindings version="1.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

	<!-- Change since version 2.0 of the j-m-p: Note that the schemaLocation 
		path must point to the XSD file relative to *this* file, rather than the 
		basedir. -->
	<jxb:bindings schemaLocation="../schemas/OpenSearch.xsd">
		<jxb:schemaBindings>
			<jxb:package
				name="fr.cnes.regards.modules.search.schema" />
		</jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../schemas/OpenSearchParameterExtension.xsd">
		<jxb:schemaBindings>
			<jxb:package
				name="fr.cnes.regards.modules.search.schema.parameters" />
		</jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="parameters" />
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>