# STORAGE module properties
module.id=storage
module.name=Storage module
module.description=Handle storage locations, and files management processes
module.version=1.6.0
module.author=REGARDS
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss