# STORAGE module properties
module.id=storage
module.name=Storage module
module.description=Handle storage locations, and files management processes
module.version=0.5.0
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss