# ACQUISITION module properties
module.id=storage
module.name=Storage module
module.description=Manage Archival Information Package (AIP) storage
module.version=4.0.0-SNAPSHOT
module.author=CSSI
module.legalOwner=CNES
module.documentation=https://github.com/RegardsOss
