<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2022 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.admin</groupId>
    <artifactId>admin-code-coverage</artifactId>
    <packaging>pom</packaging>

    <description>Admin microservice code coverage</description>
    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-code-coverage-aggregator-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../rs-bom/regards-code-coverage-aggregator-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights</groupId>
            <artifactId>accessrights-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
            <artifactId>accessrights-instance-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
            <artifactId>accessrights-instance-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
            <artifactId>accessrights-instance-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
            <artifactId>accessrights-instance-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.accessrights-instance</groupId>
            <artifactId>accessrights-instance-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.emails</groupId>
            <artifactId>emails-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.emails</groupId>
            <artifactId>emails-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.emails</groupId>
            <artifactId>emails-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.emails</groupId>
            <artifactId>emails-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.emails</groupId>
            <artifactId>emails-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.microservices.administration</groupId>
            <artifactId>local-authorities-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.microservices.administration</groupId>
            <artifactId>local-tenant-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification</groupId>
            <artifactId>notification-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification</groupId>
            <artifactId>notification-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification</groupId>
            <artifactId>notification-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification</groupId>
            <artifactId>notification-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification-instance</groupId>
            <artifactId>notification-instance-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notification-instance</groupId>
            <artifactId>notification-instance-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.project</groupId>
            <artifactId>project-instance-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.project</groupId>
            <artifactId>project-instance-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.project</groupId>
            <artifactId>project-instance-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.project</groupId>
            <artifactId>project-instance-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.project</groupId>
            <artifactId>project-instance-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.microservices.administration</groupId>
            <artifactId>remote-authorities-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.microservices.administration</groupId>
            <artifactId>remote-tenant-resolver</artifactId>
        </dependency>

    </dependencies>
</project>
